apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.qim.face.wbim"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
//        multiDexKeepFile file("mdex.txt")
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:21.0.3'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//afterEvaluate {
//    println "XXXXXXXXXXXXXXXXX " + tasks
//    tasks.matching {
//        println "it.name " + it.name
//        it.name.startsWith('dex')
//    }.each { dx ->
//        if (dx.additionalParameters == null) {
//            dx.additionalParameters = []
//        }
//        println dx.libraries
//
//        //允许生成多个dex文件
//        dx.additionalParameters += '--multi-dex' // enable multidex
//        // 设置multidex.keep文件中class为第一个dex文件中包含的class，如果没有下一项设置此项无作用
////        dx.additionalParameters += "--main-dex-list=$projectDir/mdex.txt".toString()
//        def listFile = project.rootDir.absolutePath + '/app/mdex.txt'
//        println "root dir:" + project.rootDir.absolutePath
//        println "dex task found: " + dx.name
//        //此项添加后第一个classes.dex文件只能包含-main-dex-list列表中class
//        dx.additionalParameters += '--minimal-main-dex'
////        dx.additionalParameters += '--set-max-idx-number=1000'
//    }
//}